<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Fixed Layout</title>
    <style>

          section div{
              margin-top: 20%;
              margin-bottom: 20%;
          } 

          nav  {
             width: 200px;
            height: 200px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border: 15px solid red;
           color: white;
            
          }

          aside{
            width: 220px;
            height: 220px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border: 15px solid rgb(156, 156, 148);
           
            
           
            color: white;
          }
      
          section div :nth-child(1){
            margin: auto;
            width: 215px;
            height: 125px;
            background: rgb(95, 68, 146);
            border-radius: 100%;
            margin-top: 50%;
            text-align: center;
            color: white;
            padding-top: 90px;
            font-size: 30px;
            
            
           
            
          }
          section div :nth-child(2){
            margin: auto;
            width: 215px;
            height: 125px;
            background: rgb(31, 104, 173);
            border-radius: 100%;
            margin-top: 30%;
            text-align: center;
            color: white;
            padding-top: 90px;
            font-size: 30px;
            
          }
          section div :nth-child(3){
            margin: auto;
            width: 215px;
            height: 160px;
            background: rgb(230, 94, 32);
            border-radius: 100%;
            margin-top: 30%;
            text-align: center;
            color: white;
            padding-top: 50px;
            
            font-size: 30px;
          }
         
        
          
    </style>
</head>

<body>
    <nav></nav> 
    <aside></aside>
    
    <section>

        <div>
            <div>Hello</div>
            <div>Welcome To</div>
            <div>Institute of Software Engineering</div>
            
        </div>
        
    </section>    
</body>
</html>