<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickey Position</title>
    <style>
        
       .container1 {
            width: 100%;
            height: 100vh;
            background:white;
            position: sticky;
            
            color: black;
            font-weight: bolder;
            
           
            
       }

       .container2{
            width: 100%;
            height: 100vh;
            background:rgb(55, 142, 255);
            position: sticky;
            
            color: black;
            font-weight: bolder;
          
       }
       .container3{
        width: 100%;
            height: 100vh;
            background: rgb(112, 111, 111);
            position: sticky;
            
            color: black;
            font-weight: bolder;
            
       }
       .container4{
        width: 100%;
            height: 100vh;
            background: rgb(247, 100, 47);
            position: sticky;
           
            color: black;
            font-weight: bolder;
           
       }

       #first{
        width: 100%;
            height: 60px;
            background: orangered;
            position: sticky;
            top: 0;
            left: 0;
            color: white;
            font-weight: bolder;
            padding-top: 15px;
            font-size: 30px;
           
       }
       #second{
        width: 100%;
            height: 60px;
            background: rgb(46, 46, 156);
            position: sticky;
            top: 0;
            left: 0;
            color: white;
            font-weight: bolder;
            padding-top: 15px;
            font-size: 30px;
           
            
       }
       #third{
        width: 100%;
            height: 60px;
            background: rgb(63, 59, 59);
            position: sticky;
            top: 0;
            left: 0;
            color: white;
            font-weight: bolder;
            padding-top: 15px;
            font-size: 30px;
           
            
       }
       #fourth{
           width: 100%;
            height: 60px;
            background: rgb(170, 48, 4);
            position: sticky;
            top: 0;
            left: 0;
            color: white;
            font-weight: bolder;
            padding-top: 15px;
            font-size: 30px;
           
            
       }
       h1{
           text-align: center;
            padding-top: 100px;
            font-size: 100px;
         
       }
    </style>
</head>
<body>
    <section class="container1">
        <div id="first">card 1</div>
        <h1>Hello</h1>
    </section>
    <section class="container2">
        <div id="second">card 2</div>
        <h1>How</h1>
    </section>
    <section class="container3">
        <div id="third">card 3</div>
        <h1>Are</h1>
    </section>
    <section class="container4">
        <div id="fourth">card 4</div>
        <h1>You.?</h1>
    </section>
</body>
</html>